#******************************************************************************\
#* Database Configuration Script: Release ssv70 (Store System Version)        *\
#* 		                                                              			    *\
#* BEST BUY CO, INC.                                                          *\
#******************************************************************************\
#
# $Archive:   //uxpvcs2/pvcs/projects/Database/archives/Applications/DBINST/SQL70/USERDB.CVG  $	
# $Author: A645276 $
# $Date: 2011/02/08 15:34:07 $
# $Revision: 1.1 $	

# Replace [DB_NAME] with the database name. 
# Remove the brackets [ ]

#T38LIST:DBNAME 						= [DB_NAME]
#USERDB:DataSize:[DB_NAME] 				= 100
#USERDB:LogSize:[DB_NAME] 				= 100
#USERDB:TruncLog:[DB_NAME] 				= 0
#USERDB:SelectInto:[DB_NAME] 			= 0
#USERDB:DBCreator:[DB_NAME]				= Your Name
#USERDB:T38LIST:AppName:[DB_NAME]		= Application Name
#USERDB:T38LIST:DBDesc:[DB_NAME]		= Database description (short)


#T38LIST:DBNAME 				= SKUDB001
#USERDB:DataSize:SKUDB001 		= 100
#USERDB:LogSize:SKUDB001 		= 25
#USERDB:TruncLog:SKUDB001 		= 0
#USERDB:SelectInto:SKUDB001 	= 0
#USERDB:DBCreator:SKUDB001		= Asif Kaleem
#USERDB:AppName:SKUDB001		= AK Search
#USERDB:DBDesc:SKUDB001			= None


#T38LIST:DBNAME 					= POSDB001
#USERDB:DataSize:POSDB001 		= 6000
#USERDB:LogSize:POSDB001 		= 6000
#USERDB:TruncLog:POSDB001 		= 0
#USERDB:SelectInto:POSDB001  	= 0
#USERDB:DBCreator:POSDB001		= Asif Kaleem
#USERDB:AppName:POSDB001		= POS
#USERDB:DBDesc:POSDB001		= Point of Sales

