#******************************************************************************
#* Filters for t38trace.pl program                                            *
#* 		                                                              *
#* BEST BUY CO, INC.                                                          *
#******************************************************************************
#
# $Archive:   //uxpvcs2/pvcs/projects/Database/archives/Applications/Utilities/t38trace/t38filter.cvg  $
# $Author: A645276 $
# $Date: 2011/02/09 22:53:27 $
# $Revision: 1.1 $	
#******************************************************************************#

#******************************************************************************#
#
# Filters can be applied to selected data columnns.
#
# Columns with Character data type can be defined as following:
# columnName = [!]string1[;[!]string2[;[!]stringN]]
#
# To specify the pattern, for the events that should be excluded, use '!' character
# before the string. To provide multiple patters, combine them with ';'.
#
# Columns with datetime, can be defined as following:
# columnName => timestamp
# columnName =< timestamp
# Where timestamp can me in one of the following formats:
# 'YYYY-MM-DD' or 'YYYY-MM-DD HH:MM:SS'
#
# Columns with numberic data type, can be defined as following:
# columnName = value	# capture events, with specified value
# columnName =! value	# capture events, other then with specified value
# columnName => value	# capture events, with data greater or equal to the value
# columnName =< value	# capture events, with data less or equal to the value
#
#
# To identify datatype of the column, see topic "SQL Profiler Data Columns" in
# SQL Server Books on Line.
#
# Example:
#
#	trcFilter:TextData = '%ind_casests2gbst_elm%';'%ind_case_creation_time%''%ind_table_case_7%'
# Translation: "LIKE N'%ind_casests2gbst_elm%' AND LIKE N'%ind_case_creation_time%'
# AND LIKE '%ind_table_case_7%'
#
#	trcFilter:NTUSerName = 'maestro'
# Translation: LIKE N'maestro'
#
#	trcFilter:NTUSerName = maestro
# Translation: LIKE N'maestro'
# NOTE: Note, that quotes are added by the program.
#
#	trcFilter:ApplicationName =!N'SQL Profiler';N'SQLAgent'
# Translation: NOT LIKE N'SQL Profiler' AND LIKE N'SQLAgent'
#
#	trcFilter:DatabaseID =! 1
# Translation: DatabaseID <> 1
#
#	trcFilter:StartTime => '2003-08-20 05:00:00'
# Translation: StartTime > '2003-08-20 05:00:00'
# NOTE: For compatibility with configuration file reader, definition line
# is using the => symbol, however SQL Trace is using > for date data types.
#
#******************************************************************************#

# trcFilter:TextData = ''
# trcFilter:DatabaseID => 7
# trcFilter:NTUserName = ''
# trcFilter:NTDomainName = ''
# trcFilter:ClientHostName = ''
# trcFilter:ClientProcessID = 0
# trcFilter:SQLSecurityLoginName = ''
# trcFilter:ApplicationName =! N'SQL Profiler'
# trcFilter:SPID => 15
# trcFilter:Duration => 2000
# trcFilter:StartTime =< '2010-12-31 23:59:59'
# trcFilter:EndTime => '1999-12-31 23:59:59'
# trcFilter:Reads = 0
# trcFilter:Writes = 0
# trcFilter:CPU = 0
# trcFilter:Permissions = 4096
# trcFilter:Severity = 16
# trcFilter:ObjectID =>100
# trcFilter:Success = 1
# trcFilter:IndexID = 0
# trcFilter:ObjectType = 39
# trcFilter:State = 3
# trcFilter:Error = 207
# trcFilter:Mode = 0
# trcFilter:Handle = 0
# trcFilter:ObjectName = ''
# trcFilter:DatabaseName = ''
# trcFilter:Filename = ''
# trcFilter:ObjectOwner = ''
# trcFilter:TargetRoleName = ''
# trcFilter:TargetUserName = ''
# trcFilter:DatabaseUserName = ''
# trcFilter:TargetLoginName = ''
# trcFilter:ColumnPermissionsSet = 0
