#******************************************************************************
#* Filters for t38trace.pl program                                            *
#* 		                                                              *
#* BEST BUY CO, INC.                                                          *
#******************************************************************************
#
# $Archive:   //uxpvcs2/pvcs/projects/Database/archives/Applications/Utilities/t38trace/t38trcstd.cvg  $
# $Author: A645276 $
# $Date: 2011/02/08 17:12:24 $
# $Revision: 1.1 $	
#******************************************************************************#

#******************************************************************************#
#
#
#******************************************************************************#

trcEvent:RPCCompleted			= Y
trcEvent:RPCStarting			= n
trcEvent:SQLBatchCompleted		= Y
trcEvent:SQLBatchStarting		= n
trcEvent:Login				= Y
trcEvent:Logout				= Y
trcEvent:Attention			= n
trcEvent:ExistingConnection		= Y
trcEvent:ServiceControl			= n
trcEvent:DTCTransaction			= n
trcEvent:LoginFailed			= n
trcEvent:EventLog			= n
trcEvent:ErrorLog			= n
trcEvent:LockReleased			= n
trcEvent:LockAcquired			= n
trcEvent:LockDeadlock			= n
trcEvent:LockCancel			= n
trcEvent:LockTimeout			= n
trcEvent:DOPEvent			= n
trcEvent:Exception			= n
trcEvent:SPCacheMiss			= n
trcEvent:SPCacheInsert			= n
trcEvent:SPCacheRemove			= n
trcEvent:SPRecompile			= n
trcEvent:SPCacheHit			= n
trcEvent:SPExecContextHit		= n
trcEvent:SQLStmtStarting		= n
trcEvent:SQLStmtCompleted		= n
trcEvent:SPStarting			= n
trcEvent:SPCompleted			= n
trcEvent:SPStmtStarting			= n
trcEvent:SPStmtCompleted		= n
trcEvent:ObjectCreated			= n
trcEvent:ObjectDeleted			= n
trcEvent:SQLTransaction			= n
trcEvent:ScanStarted			= n
trcEvent:ScanStopped			= n
trcEvent:CursorOpen			= n
trcEvent:TransactionLog			= n
trcEvent:HashWarning			= n
trcEvent:AutoUpdateStats		= n
trcEvent:LockDeadlockChain		= n
trcEvent:LockEscalation			= n
trcEvent:OLEDBErrors			= n
trcEvent:ExecutionWarnings		= n
trcEvent:ExecutionPlan			= n
trcEvent:SortWarnings			= n
trcEvent:CursorPrepare			= n
trcEvent:PrepareSQL			= n
trcEvent:ExecPreparedSQL		= n
trcEvent:UnprepareSQL			= n
trcEvent:CursorExecute			= n
trcEvent:CursorRecompile		= n
trcEvent:CursorImplicitConversion	= n
trcEvent:CursorUnprepare		= n
trcEvent:CursorClose			= n
trcEvent:MissingColumnStatistics	= n
trcEvent:MissingJoinPredicate		= n
trcEvent:ServerMemoryChange		= n
trcEvent:DataFileAutoGrow		= n
trcEvent:LogFileAutoGrow		= n
trcEvent:DataFileAutoShrink		= n
trcEvent:LogFileAutoShrink		= n
trcEvent:ShowPlanText			= n
trcEvent:ShowPlanALL			= n
trcEvent:ShowPlanStatistics		= n
trcEvent:RPCOutputParameter		= n
trcEvent:AuditStatementGDR		= n
trcEvent:AuditObjectGDR			= n
trcEvent:AuditAddDropLogin		= n
trcEvent:AuditLoginGDR			= n
trcEvent:AuditLoginChangeProperty	= n
trcEvent:AuditLoginChangePassword	= n
trcEvent:AuditAddLogintoServerRole	= n
trcEvent:AuditAddDBUser			= n
trcEvent:AuditAddMembertoDB		= n
trcEvent:AuditAddDropRole		= n
trcEvent:AppRolePassChange		= n
trcEvent:AuditStatementPermission	= n
trcEvent:AuditObjectPermission		= n
trcEvent:AuditBackupRestore		= n
trcEvent:AuditDBCC			= n
trcEvent:AuditChangeAudit		= n
trcEvent:AuditObjectDerivedPermission	= n

# SQL 2005 Events:

trcEvent:OLEDBCallEvent				= n
trcEvent:OLEDBQueryInterfaceEvent		= n
trcEvent:OLEDBDataReadEvent			= n
trcEvent:ShowplanXML				= n
trcEvent:SQLFullTextQuery			= n
trcEvent:BrokerConversation			= n
trcEvent:DeprecationAnnouncement		= n
trcEvent:DeprecationFinalSupport		= n
trcEvent:ExchangeSpillEvent			= n
trcEvent:AuditDatabaseManagementEvent		= n
trcEvent:AuditDatabaseObjectManagementEvent	= n
trcEvent:AuditDatabasePrincipalManagementEvent	= n
trcEvent:AuditSchemaObjectManagementEvent	= n
trcEvent:AuditServerPrincipalImpersonationEvent	= n
trcEvent:AuditDatabasePrincipalImpersonationEvent	= n
trcEvent:AuditServerObjectTakeOwnershipEvent	= n
trcEvent:AuditDatabaseObjectTakeOwnershipEvent	= n
trcEvent:BrokerConversationGroup		= n
trcEvent:Blockedprocessreport			= n
trcEvent:BrokerConnection			= n
trcEvent:BrokerForwardedMessageSent		= n
trcEvent:BrokerForwardedMessageDropped		= n
trcEvent:BrokerMessageClassify			= n
trcEvent:BrokerTransmission			= n
trcEvent:BrokerQueueDisabled			= n
trcEvent:BrokerMirrorRoute			= n
trcEvent:ShowplanXMLStatisticsProfile		= n
trcEvent:Deadlockgraph				= n
trcEvent:BrokerRemoteMessageAcknowledgement	= n
trcEvent:TraceFileClose				= n
trcEvent:AuditChangeDatabaseOwner		= n
trcEvent:AuditSchemaObjectTakeOwnershipEvent	= n
trcEvent:FTCrawlStarted				= n
trcEvent:FTCrawlStopped				= n
trcEvent:FTCrawlAborted				= n
trcEvent:AuditBrokerConversation		= n
trcEvent:AuditBrokerLogin			= n
trcEvent:BrokerMessageUndeliverable		= n
trcEvent:BrokerCorruptedMessage			= n
trcEvent:UserErrorMessage			= n
trcEvent:BrokerActivation			= n
trcEvent:ObjectAltered				= n
trcEvent:Performancestatistics			= n
trcEvent:SQLStmtRecompile			= n
trcEvent:DatabaseMirroringStateChange		= n
trcEvent:ShowplanXMLForQueryCompile		= n
trcEvent:ShowplanAllForQueryCompile		= n
trcEvent:AuditServerScopeGDREvent		= n
trcEvent:AuditServerObjectGDREvent		= n
trcEvent:AuditDatabaseObjectGDREvent		= n
trcEvent:AuditServerOperationEvent		= n
trcEvent:AuditServerAlterTraceEvent		= n
trcEvent:AuditServerObjectManagementEvent	= n
trcEvent:AuditServerPrincipalManagementEvent	= n
trcEvent:AuditDatabaseOperationEvent		= n
trcEvent:AuditDatabaseObjectAccessEvent		= n
trcEvent:TMBeginTranstarting			= n
trcEvent:TMBeginTrancompleted			= n
trcEvent:TMPromoteTranstarting			= n
trcEvent:TMPromoteTrancompleted			= n
trcEvent:TMCommitTranstarting			= n
trcEvent:TMCommitTrancompleted			= n
trcEvent:TMRollbackTranstarting			= n
trcEvent:TMRollbackTrancompleted		= n
trcEvent:LockTimeoutTimeoutGT0			= n
trcEvent:ProgressReportOnlineIndexOperation	= n
trcEvent:TMSaveTranstarting			= n
trcEvent:TMSaveTrancompleted			= n
trcEvent:BackgroundJobError			= n
trcEvent:OLEDBProviderInformation		= n
trcEvent:MountTape				= n
trcEvent:AssemblyLoad				= n
trcEvent:XQueryStaticType			= n
trcEvent:QNSubscription				= n
trcEvent:QNParametertable			= n
trcEvent:QNTemplate				= n
trcEvent:QNDynamics				= n


trcColumn:TextData		= Y
trcColumn:BinaryData		= n
trcColumn:DatabaseID		= n
trcColumn:TransactionID		= n
trcColumn:ConnectionID		= n
trcColumn:NTUserName		= Y
trcColumn:NTDomainName		= n
trcColumn:ClientHostName	= n
trcColumn:ClientProcessID	= n
trcColumn:ApplicationName	= Y
trcColumn:SQLSecurityLoginName 	= Y
trcColumn:SPID			= Y
trcColumn:Duration		= Y
trcColumn:StartTime		= Y
trcColumn:EndTime		= Y
trcColumn:Reads			= Y
trcColumn:Writes		= Y
trcColumn:CPU			= Y
trcColumn:Permissions		= n
trcColumn:Severity		= n
trcColumn:EventSubClass		= n
trcColumn:ObjectID		= n
trcColumn:Success		= n
trcColumn:IndexID		= n
trcColumn:IntegerData		= n
trcColumn:ServerName		= n
trcColumn:EventClass		= n
trcColumn:ObjectType		= n
trcColumn:NestLevel		= n
trcColumn:State			= n
trcColumn:Error			= n
trcColumn:Mode			= n
trcColumn:Handle		= n
trcColumn:ObjectName		= n
trcColumn:DatabaseName		= n
trcColumn:Filename		= n
trcColumn:ObjectOwner		= n
trcColumn:TargetRoleName	= n
trcColumn:TargetUserName	= n
trcColumn:DatabaseUserName	= n
trcColumn:LoginSID		= n
trcColumn:TargetLoginName	= n
trcColumn:TargetLoginSID	= n
trcColumn:ColumnPermissionsSet	= n

#******************************************************************************#
# See t38filter.cfg for descriptions.                                          #
#******************************************************************************#

# trcFilter:TextData = !'';''
# trcFilter:DatabaseID => 7
trcFilter:NTUserName =! 'HP ITO%'
# trcFilter:NTDomainName = ''
# trcFilter:ClientHostName = ''
# trcFilter:ClientProcessID = 0
# trcFilter:SQLSecurityLoginName = ''
trcFilter:ApplicationName =! N'SQL Profiler'; !'SQLAgent%'
# trcFilter:SPID => 15
# trcFilter:Duration => 2000
# trcFilter:StartTime =< '2010-12-31 23:59:59'
# trcFilter:EndTime => '1999-12-31 23:59:59'
# trcFilter:Reads = 0
# trcFilter:Writes = 0
# trcFilter:CPU = 0
# trcFilter:Permissions = 4096
# trcFilter:Severity = 16
# NOTE: In order to filter out ObjectID, this column has to be included in trcColumn:ObjectID. 
# trcFilter:ObjectID =>100
# trcFilter:Success = 1
# trcFilter:IndexID = 0
# trcFilter:ObjectType = 39
# trcFilter:State = 3
# trcFilter:Error = 207
# trcFilter:Mode = 0
# trcFilter:Handle = 0
# trcFilter:ObjectName = ''
# trcFilter:DatabaseName = ''
# trcFilter:Filename = ''
# trcFilter:ObjectOwner = ''
# trcFilter:TargetRoleName = ''
# trcFilter:TargetUserName = ''
# trcFilter:DatabaseUserName = ''
# trcFilter:TargetLoginName = ''
# trcFilter:ColumnPermissionsSet = 0

# Maximum size for trace file in Megabytes.
# This value applies only to version of SQL 2000 and above.
trcFile:MAXSQL8FILESIZE	= 50